##
# Servidores *.INGROUP.*
##

server {
        server_name peter.ingroup.news;

        root /var/www/orcaPeter;
        index index.html index.htm index.nginx-debian.html;

        location / {
                try_files $uri $uri/ =404;
        }

        include snippets/ssl-oficial.news.conf;
}


server {
        server_name ingroup.news  www.ingroup.news;

        root /var/www/orcaPeter;
        index index.html index.htm index.nginx-debian.html;

        location / {
                try_files $uri $uri/ =404;
        }

        include snippets/ssl-oficial.news.conf;
}
